<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/template.css">
    <title>Document</title>
</head>

<style>
    body{
        overflow-y: hidden;
        overflow-x: hidden;
        margin: 0;
    }

    .full {
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100vw;
    }

    .full div {
        width: fit-content;
        height: fit-content;
        /* padding: 2vmin; */
        background-color: black;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        font-size: 5vmin;
    }

    h1 {
        padding: 2vmin;
    }
</style>

<body>
    <div class="full silverBK">
        <div>
            <h1 class="silverText">THE EGG QUICKLY jumped over the wall</h1>
        </div>
    </div>
</body>

</html>