<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main-style.css">
    <link rel="stylesheet" type="text/css" href="css/test.css">
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="css/mobile-style.css">
    <link rel="icon" href="../photos/tab-iconV3.svg">
    <title>Test Site</title>
</head>

<style>
    table tr td {
        height: 20vmin;
        width: 20vmin;
    }

    .front-card-background {
        width: 20vmin;
        height: auto;
    }

    .front-card-background#one {
        /* z-index: -1; */
        /* position: absolute; */
        /* top: 50%; */
        /* left: 40%; */
        transform-origin: bottom right;
        /*  */
        bottom: 7.5%;
        transform: rotate(-20deg) translateY(7.5%);
    }

    .front-card-background#two {
        /* position: absolute; */
        /* top: 50%; */
        /* left: 45%; */
        /*  */
        transform-origin: bottom right;
        transform: rotate(-10deg);
        /*  */
    }

    .front-card-background#three {
        /* z-index: 1; */
        /* position: absolute; */
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
    }

    .front-card-background#four {
        /* position: absolute; */
        /* top: 50%; */
        /* left: 55%; */
        transform-origin: bottom left;
        /*  */
        transform: rotate(10deg);
    }

    .front-card-background#five {
        /* z-index: -1; */
        position: absolute;
        /* top: 50%; */
        /* left: 50vw; */
        transform-origin: bottom left;
        bottom: 7.5%;
        transform: rotate(20deg) translateY(-7.5%);

    }
</style>

<body>
    <table>
        <tr>
            <td>
                <img class="front-card-background" id="one" src="../photos/card-back.svg"
                    alt="front-graphical-background">

            </td>
            <td>
                <img class="front-card-background" id="two" src="../photos/card-back.svg"
                    alt="front-graphical-background">

            </td>
            <td>
                <img class="front-card-background" id="three" src="../photos/card-back.svg"
                    alt="front-graphical-background">

            </td>
            <td>
                <img class="front-card-background" id="four" src="../photos/card-back.svg"
                    alt="front-graphical-background">

            </td>
            <td>
                <img class="front-card-background" id="five" src="../photos/card-back.svg"
                    alt="front-graphical-background">

            </td>
        </tr>
    </table>

</body>
<script src="js/variables.js"></script>
<script src="js/button.js"></script>

</html>